# Picpok

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pikpok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pikpok/: CameraActivity.java  DemoAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MediaObject.java  ProfileActivity2.java  SearchActivity1.java  SignUpActivity.java  StartActivity.java
app/src/main/java/com/example/pikpok/fragment/: AccountFragment.java  LikeFragment.java  LogoutFragment.java  MenuFragment.java
app/src/main/res/drawable/: btn_design.xml  dialog_bg.xml  ic_baseline_call_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_logout_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_border_24.xml  ic_baseline_video_library_24.xml  ic_baseline_vpn_key_24.xml  img_shadow.xml  text_border.xml  text_shadow.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search1.xml  activity_sign_up.xml  activity_start.xml  bottomsheetlayout.xml  commitdilog.xml  fragment_account.xml  fragment_like.xml  fragment_menu.xml  layout_main.xml  nav_header.xml  sharedilog.xml
app/src/main/res/menu/: bottom_nav_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pikpok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
